.additionally__wrapper {
  width: 320px;
  margin: auto;
  padding-left: 20px;
  padding-bottom: 30px;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-top: 56px;
    margin-bottom: 45px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin-top: 58px;
  }
}

.additionally__title {
  .font-style();
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding-right: 23px;
  padding-bottom: 16px;
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    text-align: left;
    margin-left: 32px;
    padding-left: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 69px;
    padding-left: 41px;
    padding-right: 42px;
  }
}

.additionally__item {
  .font-style();
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 220px;
    margin-bottom: 30px;
    margin-right: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 25px;
  }
}

.additionally__request {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 23px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 7px;
    margin-top: 12px;
  }
}

.additionally__legend {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  margin-top: 22px;
  margin-right: 37px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 4px;
    margin-right: 174px;
  }
}

.additionally__info {
  .fieldset-style();
  border-color: @green-color;
}

.additionally__list {
  display: flex;
  flex-direction: column;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    width: 629px;
    margin-left: 71px;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 41px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    width: 1220px;
    margin-left: 108px;
    margin-top: 40px;
  }
}

.additionally__button {
  padding: 10px 77px;
  font-size: 16px;
  margin-right: 38px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 13px;
    padding: 19px 65px;
    margin-right: 0;
    margin-left: 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 206px;
    margin-top: 17px;
    margin-left: 112px;
    margin-right: 83px;
  }
}

.additionally__checkbox {
  display: none;
}

.additionally__label {
  @media (min-width: @desktop-width) {
    margin-left: 37px;
  }
}

.additionally__checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  position: relative;
  cursor: pointer;
  color: #222222;
}

.additionally__checkbox + label:disabled {
  color: rgba(34, 34, 34, 0.3);
}

.additionally__checkbox + label::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    margin-right: 18px;
  }
}

.additionally__checkbox + label:hover::before {
  border: 1px solid #bababa;
}

.additionally__checkbox + label:disabled::before {
  border: 1px solid rgba(186, 186, 186, 0.3);
}

.additionally__checkbox:checked + label::after {
  display: block;
  position: absolute;
  top: 10px;
  left: 8px;
  width: 13px;
  height: 6px;
  border-left: 2px solid @green-color;
  border-bottom: 2px solid @green-color;
  transform: rotate(-45deg);
  content: "";

  @media (min-width: @tablet-width) {
    top: 16px;
    left: 14px;
  }
}

.additionally__checkbox:checked + label:disabled::after {
  border: 8px solid rgba(104, 183, 56, 0.3);
}
