.advantages {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
  }
}

.advantages__wrapper {
  width: 280px;
  margin: auto;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    min-height: 735px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-bottom: 38px;
    min-height: 313px;
    border: none;
  }
}

.advantages__item {
  position: relative;
  margin-bottom: -2px;

  @media (min-width: @tablet-width) {
    width: 46%;
    margin-top: 72px;
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    width: 708px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    width: 1220px;
  }
}

.advantages__title {
  .font-style();
  font-size: 36px;
  line-height: 37px;
  color: #000000;
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 46px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
  }
}

.advantages__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-left: 81px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-top: 97px;
    padding-left: 0;
    width: 245px;
  }

  @media (min-width: @desktop-width) {
    width: 252px;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 95px;
  }
}

.advantages__description br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.advantages__item--leaf::before {
  content: "";
  background-image: url("../../img/leaf.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  top: 12px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/leaf-tablet.svg");
    height: 80px;
    width: 80px;
    bottom: 121px;
    top: 0;
  }
}

.advantages__item--leaf::after {
  @media (min-width: @tablet-width) {
    content: "1";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    font-size: 282px;
    .font-style();
    top: -107px;
    left: 118px;
    color: @grey-color;
    z-index: -1;
  }
}

.advantages__item--flour::before {
  content: "";
  background-image: url("../../img/flour.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  top: 12px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/flour-tablet.svg");
    height: 80px;
    width: 80px;
    bottom: 121px;
    top: 0;
  }
}

.advantages__item--flour::after {
  @media (min-width: @tablet-width) {
    content: "2";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    font-size: 282px;
    .font-style();
    top: -107px;
    left: 112px;
    color: @grey-color;
    z-index: -1;
  }
}

.advantages__item--fork::before {
  content: "";
  background-image: url("../../img/fork.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  top: 12px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/fork-tablet.svg");
    height: 80px;
    width: 80px;
    bottom: 121px;
    top: 0;
  }
}

.advantages__item--fork::after {
  @media (min-width: @tablet-width) {
    content: "3";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    font-size: 282px;
    .font-style();
    top: -107px;
    left: 112px;
    color: @grey-color;
    z-index: -1;
  }
}

.advantages__item--clock::before {
  content: "";
  background-image: url("../../img/clock.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  top: 12px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/clocks-tablet.svg");
    height: 80px;
    width: 80px;
    bottom: 121px;
    top: 0;
  }
}

.advantages__item--clock::after {
  @media (min-width: @tablet-width) {
    content: "4";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    font-size: 282px;
    .font-style();
    top: -107px;
    left: 112px;
    color: @grey-color;
    z-index: -1;
  }
}
