.catalog {
  max-width: 320px;
  margin: auto;

  @media (min-width: @tablet-width) {
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.catalog__wrapper {
  @media (min-width: @desktop-width) {
    padding-top: 32px;
  }
}

.catalog__title {
  .font-style();
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin-top: 28px;
  margin-bottom: 15px;
  margin-left: 19px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 56px;
    margin-left: 0;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 72px;
    margin-bottom: 0;
  }
}

.catalog__item {
  display: flex;
  border-top: solid 1px @grey-color;
  padding: 7px 20px;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding-top: 6px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 324px;
    background: linear-gradient(0deg, #f2f2f2 82%, transparent 82%);
    border: none;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-top: 59px;
    background: linear-gradient(0deg, #f2f2f2 85%, transparent 85%);
    margin-bottom: 10px;
  }
}

.catalog__item-name {
  .font-style();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  width: 78px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding-top: 27px;
    width: 158px;
    margin: auto;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 33px;
  }
}

.catalog__table,
.catalog__more {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 13px;
  color: #444444;
  width: 140px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    width: 254px;
    margin: auto;
    margin-top: 15px;
    min-height: 96px;
  }

  @media (min-width: @desktop-width) {
    width: 171px;
  }
}

.catalog__table td:first-child {
  text-align: left;
}

.catalog__table td:nth-child(2n) {
  text-align: right;
}

.catalog__button {
  padding: 10px 0;
  width: 280px;
  // margin-top: 19px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin: auto;
    width: 247px;
    margin-top: 31px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 171px;
  }
}

.catalog__picture {
  display: block;
  margin: auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    left: -101px;
  }

  @media (min-width: @desktop-width) {
    left: 40px;
  }
}

.catalog__picture-frame {
  width: 140px;
  min-height: 111px;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    min-height: 202px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 324px;
    margin-top: 0;
    min-height: 203px;
    position: relative;
  }
}

.catalog__description {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  margin-top: 41px;

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 0;
  }
}

.catalog__item--all {
  border-bottom: solid 1px @grey-color;
  padding-bottom: 24px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    min-height: 429px;
    border-bottom: solid 1px #f2f2f2;
    padding-bottom: 0;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.catalog__item--all h2 {
  margin: auto;
  width: 280px;
  margin-top: 71px;
  margin-left: 40px;

  @media (min-width: @tablet-width) {
    margin: auto;
    width: 179px;
    margin-top: 224px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 205px;
  }
}

.catalog__item--all p {
  width: 280px;
  margin-top: 9px;
  margin-left: 29px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 226px;
    margin: auto;
    margin-top: 25px;
    text-align: center;
  }
}

.catalog__item--all a {
  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
    margin-top: 22px;
  }
}

.catalog__row td {
  @media (min-width: @tablet-width) {
    border-bottom: solid 1px #cdcdcd;
  }
}
