.contacts__title {
  .font-style();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  padding-top: 14px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 25px;
    padding-top: 0;
    padding-left: 11px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 21px;
    padding-left: 14px;
  }
}

.contacts__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  width: 50%;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 200px;
    padding-top: 2px;
    text-align: right;
    padding-right: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 1px;
    text-align: left;
    padding-right: 46px;
  }
}

.contacts__text span {
  @media (min-width: @tablet-width) {
    line-height: 61px;
  }
}

.contacts__map {
  padding-top: 11px;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 40px;
  }
}
