.copyright__link {
  display: flex;
  justify-content: center;
  position: relative;
}

.copyright__icon {
  width: 50px;
  height: 34px;
  fill: #666666;

  @media (min-width: @tablet-width) {
    width: 163px;
    height: 34px;
  }
}

.copyright__link:hover .copyright__icon {
  fill: @green-color;
}

.copyright__logo {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  width: 400px;
  color: #444444;
  padding-top: 8px;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
  }
}

.copyright__link:active {
  opacity: 0.3;
}
