.diet-program__wrapper {
  width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.diet-program__title {
  .font-style();
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 28px;
  margin-left: 90px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 11px;
    margin-left: 54px;
    margin-top: 93px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 216px;
    padding-bottom: 47px;
  }
}

.diet-program__logo--slim {
  width: 50px;
  height: 53px;
  position: absolute;
  top: 17px;
  left: 23px;

  @media (min-width: @tablet-width) {
    width: 195px;
    height: 211px;
    top: 83px;
    left: 449px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
    top: 43px;
    left: 54px;
  }
}

.diet-program__logo--pro {
  width: 67px;
  height: 50px;
  position: absolute;
  top: 20px;
  left: 13px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
    top: 93px;
    left: 413px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
    top: 50px;
    left: 35px;
  }
}

.diet-program__item {
  background-color: @grey-color;
  margin-bottom: 22px;
  position: relative;
  min-height: 265px;

  @media (min-width: @tablet-width) {
    min-height: 374px;
    width: 708px;
    margin: auto;
    margin-bottom: 28px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
    position: relative;
  }
}

.diet-program__item--pro {
  margin-bottom: 0;
}

.diet-program__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.diet-program__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  border-bottom: 1px solid #cdcdcd;
  width: 238px;
  margin-left: 20px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    padding-bottom: 35px;
    width: 372px;
    margin-left: 53px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 463px;
    padding-bottom: 11px;
  }
}

.diet-program__item--pro p {
  @media (min-width: @tablet-width) {
    width: 340px;
  }

  @media (min-width: @desktop-width) {
    width: 447px;
  }
}

.diet-program__link {
  .font-style();
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-left: 19px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 53px;
  }
}

.diet-program__link::after {
  content: "";
  background-image: url("../img/icon_arrow.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 12px;
  width: 32px;
  top: 7px;
  left: 101px;

  @media (min-width: @tablet-width) {
    left: 133px;
  }
}

.diet-program__link:hover::after {
  content: "";
  background-image: url("../img/icon_arrowactive.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 12px;
  width: 32px;
  top: 7px;
  left: 101px;

  @media (min-width: @tablet-width) {
    left: 133px;
  }
}

.diet-program__link:active {
  opacity: 0.3;
}
