.example {
  display: flex;
  flex-direction: column;
  background-color: @grey-color;

  @media (min-width: @tablet-width) {
    background: linear-gradient(#ffffff 57%, #f2f2f2 57%);
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: center;
    background: linear-gradient(white 26%, @grey-color 26%);
  }
}

.example__wrapper {
  width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin-top: 42px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 25px;
    width: 556px;
  }
}

.example__stats {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    width: 376px;
    justify-content: space-between;
    padding-left: 0;
  }
}

.example__compare {
  background-color: @grey-color;
  padding-top: 42px;
  width: 320px;
  margin: auto;

  @media (min-width: @tablet-width) {
    min-height: 624px;
    background: linear-gradient(white 35%, #f2f2f2 35%);
    padding-top: 90px;
    position: relative;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 672px;
    min-height: 0;
    background: linear-gradient(white 26%, #f2f2f2 26%);
    margin: 0;
  }
}

.example__title {
  .font-style();
  font-size: 36px;
  line-height: 32px;
  color: #000000;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
  }
}

.example__history {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-top: 42px;
    padding-right: 10px;
    padding-bottom: 28px;
    width: 700px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 126px;
    padding-left: 0;
    width: 436px;
    padding-bottom: 45px;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  min-width: 124px;
  padding-top: 11px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-right: 81px;
    padding-top: 6px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 10px;
  }
}

.example__number {
  .font-style();
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin: 0;
  border: #cdcdcd solid 1px;
  border-radius: 4%;
  padding: 15px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    width: 160px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    width: 160px;
    line-height: 38px;
    padding: 18px 0;
  }
}

.example__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
  position: absolute;
  top: 46px;
  left: 14px;
  background-color: #f2f2f2;
  padding: 0 18px;
  width: 57px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    position: absolute;
    background-color: #ffffff;
    width: 97px;
  }

  @media (min-width: @desktop-width) {
    background-color: @grey-color;
  }
}

.example__description--wasted {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 56px;
    left: 8px;
    padding: 0 10px;
    width: 127px;
  }
}

.example__description--low {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 56px;
    left: 23px;
    padding: 0 10px;
  }
}

.example__cost {
  .font-style();
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  width: 100%;
  padding-top: 35px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    text-align: right;
    padding-top: 0;
    min-height: 68px;
    margin-top: 17px;
    padding-left: 118px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding-left: 0;
    width: 326px;
    padding-top: 36px;
  }
}

.example__item--cost span {
  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }
}

.example__toggles {
  width: 210px;
  margin: auto;
  margin-top: 27px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    width: 580px;
    margin-top: 522px;
    align-items: center;
    padding-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 435px;
    margin-left: 89px;
    padding-bottom: 71px;
    width: 584px;
  }
}

.example__toggle {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    background-color: #f2f2f2;
    border-bottom: 1px dotted #cdcdcd;
  }
}

.example__toggle:hover {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #000000;
  }
}

.example__toggle:active {
  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.example__picture--before {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 62px;
    left: 31px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -30px;
    left: 20px;
  }
}

.example__picture--after {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    right: 29px;
    top: 69px;
  }

  @media (min-width: @desktop-width) {
    right: -37px;
    top: -29px;
  }
}
