.footer {
  width: 100%;
  margin: auto;
  background-image: linear-gradient(white 30%, @grey-color 70%);

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.footer__wrapper {
  background-image: linear-gradient(white 30%, @grey-color 70%);

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    margin-top: 0;
  }
}

.footer__wrapper--background {
  background-image: none;
  background-color: @grey-color;
}

.footer__contacts {
  display: flex;
  background-color: white;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 10px;
  width: 320px;
  margin: auto;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 41px;
    margin: auto;
    padding-top: 46px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 530px;
    position: absolute;
    top: 95px;
    left: 111px;
  }
}

.footer__contacts--background {
  background-color: @grey-color;

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

.footer__copyright {
  background-color: @grey-color;
  min-height: 77px;
  border-top: 1px solid #cdcdcd;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    border-top: none;
    width: 176px;
    margin: 0;
    padding-top: 56px;
  }

  @media (min-width: @desktop-width) {
    width: 173px;
    margin-right: 99px;
    margin-top: 3px;
  }
}

.footer__social {
  background-color: @grey-color;
  padding: 0 93px;
  padding-top: 24px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 59px;
    margin-left: 110px;
    margin-right: 117px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 7px;
    padding-top: 59px;
    margin: 0;
  }
}

.footer__logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 34px;
  text-align: center;
  padding-bottom: 27px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 190px;
    margin: 0;
    padding-top: 61px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 79px;
    margin-top: 2px;
  }
}

.footer__img {
  width: 128px;
  height: 29px;

  @media (min-width: @desktop-width) {
    height: 24px;
  }
}

.footer__img:hover {
  opacity: 0.8;
}

.footer__img:active {
  opacity: 0.6;
}

.footer__map {
  min-height: 362px;
  display: flex;
  width: 100%;
  margin: auto;

  @media (min-width: @tablet-width) {
    min-height: 400px;
    margin: 0;
    // width: 768px;
  }

  @media (min-width: @tablet-width) {
    min-height: 400px;
    margin: 0;
    // width: 1440px;
  }
}

.footer__block {
  width: 320px;
  margin: auto;
  background-color: @grey-color;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    justify-content: space-between;
  }
}
