.goods {
  padding-top: 5px;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 29px;
  }
}

.goods__wrapper {
  @media (min-width: @tablet-width) {
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 47px;
    width: 896px;
  }
}

.goods__title {
  .font-style();
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-align: left;
  margin-left: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 708px;
    font-size: 36px;
    line-height: 36px;
    margin-left: 38px;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-top: 58px;
    margin-left: 0;
  }
}

.goods__title::before {
  content: "";
  background-image: url("../img/title_line.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 3px;
  width: 54px;
  top: 13px;
  right: 0;

  @media (min-width: @tablet-width) {
    content: "";
    background-image: url("../img/titleline_tablet.svg");
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    height: 2px;
    width: 328px;
    top: 20px;
    right: 8px;
  }

  @media (min-width: @desktop-width) {
    content: "";
    background-image: url("../img/titleline_desktop.svg");
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    height: 2px;
    width: 957px;
    top: 23px;
    right: -111px;
  }
}

.goods__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    background-image: url("../img/titleline_beforetablet.svg");
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    height: 3px;
    width: 30px;
    top: 21px;
    left: -68px;
  }

  @media (min-width: @desktop-width) {
    content: "";
    background-image: url("../img/titleline_beforedesktop.svg");
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    height: 2px;
    width: 70px;
    top: 23px;
    left: -110px;
  }
}

.goods__list {
  margin: 19px auto auto;
  width: 280px;
  padding: 16px 20px;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 0;
    margin-top: 3px;
    margin-bottom: 68px;
    border: solid 1px @grey-color;
    border-top: none;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 895px;
    margin-bottom: 56px;
    border-right: none;
    border-left: none;
  }
}

.goods__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: solid 1px @grey-color;

  @media (min-width: @tablet-width) {
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    padding: 0;
    padding-bottom: 15px;
  }
}

.goods__item:last-child {
  border-bottom: solid 1px @grey-color;
}

.goods__name {
  .font-style();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  width: 280px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-top: 28px;
    width: 402px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 325px;
    margin-top: 24px;
  }
}

.goods__stat,
.goods__price {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 31px;
    margin-bottom: 1px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 28px;
  }
}

.goods__stat {
  @media (min-width: @tablet-width) {
    width: 133px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 243px;
    text-align: inherit;
  }
}

.goods__price {
  @media (min-width: @tablet-width) {
    width: 88px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 82px;
    text-align: inherit;
  }
}

.goods__button {
  padding: 10px 0;
  width: 280px;
  margin-top: 15px;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 632px;
    margin-top: 20px;
    font-size: 16px;
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin-bottom: 0;
    margin-top: 16px;
  }
}

.goods-all__button {
  display: block;
  padding-top: 188px;
  padding-bottom: 42px;
  width: 280px;
  margin: auto;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: none;
  margin-top: 24px;
  margin-bottom: 34px;
  background-color: transparent;
  color: white;
  background-image: url("../img/icon_gift_mobile.svg");
  background-repeat: no-repeat;
  background-position: 100px 57px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-top: 72px;
    padding-bottom: 69px;
    background-position: 79px 58px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    width: 245px;
    padding-top: 48px;
    background-position: 86px 34px;
  }
}

.goods-all__button p {
  width: 196px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 188px;
    padding-bottom: 0;
    text-align: left;
    margin-right: 97px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-right: 24px;
    margin-top: 115px;
    padding-bottom: 42px;
    width: 196px;
  }
}

.goods-all {
  background: url("../img/gift-photo-mobile.jpg");
  background-size: contain;
  width: 280px;
  margin: auto;

  @media (min-resolution: 2dppx) {
    background: url("../img/gift-photo-mobile@2x.jpg");
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    background: url("../img/gift-photo-tablet.jpg");
    background-size: contain;
    margin-bottom: 74px;
    width: 708px;

    @media (min-resolution: 2dppx) {
      background: url("../img/gift-photo-tablet@2x.jpg");
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-top: 50px;
    margin-left: 78px;
    margin-bottom: 0;
    background: url("../img/gift-photo-desktop.jpg");
    background-size: contain;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background: url("../img/gift-photo-desktop@2x.jpg");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}
