.header {
  display: flex;
  justify-content: space-between;
  width: 320px;
  border-bottom: solid 1px @grey-color;
  margin: auto;
  min-height: 66px;
  flex-wrap: wrap;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-top: 19px;
    border-bottom: none;
    flex-wrap: nowrap;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.header__link {
  display: flex;
  width: 250px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 174px;
    margin-top: 5px;
  }
}

.header__name {
  margin-left: 56px;
  width: 101px;
  height: 18px;
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__logo {
  margin-top: 12px;
  margin-left: 20px;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 28px;
    margin-left: 2px;
  }
}

.header__logo:active {
  opacity: 0.6;
}

.header__logo:hover {
  opacity: 0.8;
}
