.owner__legend {
  .font-style();
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  width: 201px;
  padding-top: 32px;
  text-align: left;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    width: 553px;
    padding-top: 0;
    padding-bottom: 5px;
    margin-left: 33px;
    padding-left: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 549px;
    margin-left: 73px;
    padding-left: 40px;
  }
}

.owner__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 76px;
  }
}

.owner__comment {
  .font-style();
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.owner__info {
  .fieldset-style();
  padding-top: 32px;
  border-top: solid @green-color 2px;
  margin-left: -2px;

  @media (min-width: @tablet-width) {
    margin-top: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    margin-top: 28px;
  }
}

.owner__list {
  width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) {
    margin: auto;
    margin-top: 36px;
    padding-bottom: 32px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-left: 113px;
    margin-top: 52px;
  }
}

.owner__info--comment {
  margin-top: 8px;
  display: flex;

  @media (min-width: @tablet-width) {
    margin-top: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 17px;
  }
}

.owner__legend--comment {
  padding-bottom: 6px;
  width: 142px;
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    width: 219px;
  }
}
