.page-form__title {
  .font-style();
  font-size: 36px;
  line-height: 36px;
  text-align: left;
  width: 280px;
  margin: auto;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 100px;
    width: 630px;
    margin-top: 34px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-top: 50px;
  }
}

.profile__description {
  .font-style();
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
