.profile__wrapper {
  width: 320px;
  margin: auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 628px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.profile__item {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.profile__description {
  margin-top: 37px;
  margin-bottom: 39px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    padding-left: 0;
    margin-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-top: 35px;
  }
}

.profile__info {
  border: none;
  border-bottom: solid 1px #f2f2f2;
  margin: auto;
  width: 280px;
  padding: 0 20px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-top: 29px;
    padding: 0;
    width: 687px;
    border-bottom: none;
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 643px;
    margin-top: 28px;
  }
}

.profile__radio {
  display: none;
}

.profile__radio + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  position: relative;
  cursor: pointer;
  color: #222222;
}

.profile__radio + label:disabled {
  color: rgba(34, 34, 34, 0.3);
}

.profile__radio + label::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
    margin-right: 20px;
  }
}

.profile__radio + label:hover::before {
  border: 1px solid #bababa;
}

.profile__radio + label:disabled::before {
  border: 1px solid rgba(186, 186, 186, 0.3);
}

.profile__radio:checked + label::after {
  display: block;
  position: absolute;
  top: 8px;
  left: 8px;
  border: 8px solid @green-color;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 12px;
  }
}

.profile__radio:checked + label:disabled::after {
  border: 8px solid rgba(104, 183, 56, 0.3);
}
