.promo {
  background: linear-gradient(0deg, white 40%, rgba(104, 183, 56, 0.85) 40%),
    url("../img/index-background-desktop.jpg");
  background-repeat: no-repeat;
  width: 320px;
  margin: auto;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(0deg, white 40%, rgba(104, 183, 56, 0.85) 40%),
      url("../img/index-background-desktop@2x.jpg");
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    background-image: url("../img/index-can.png");
    background-size: 548px auto;
    background-repeat: no-repeat;
    background-position: top 26px right 330px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-can@2x.png");
    }
  }

  .promo__wrapper {
    width: 280px;
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 504px;
    background-image: url("../img/index-can-mobile.png");
    background-repeat: no-repeat;
    background-position: top 168px right;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-can-mobile@2x.png");
      background-size: contain;
    }

    @media (min-width: @tablet-width) {
      width: 708px;
      padding: 0;
      background: white;
      min-height: 861px;
      background-image: url("../img/index-can-tablet.png");
      background-position: bottom;
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-can-tablet@2x.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    @media (min-width: @desktop-width) {
      min-height: 573px;
      margin-bottom: 84px;
      background: transparent;
      width: 1220px;
      background-image: none;
    }
  }
}

.promo__description {
  .font-style();
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 10px;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 63px;
    color: #000000;
    padding-left: 88px;
    padding-right: 198px;
    padding-bottom: 9px;
    text-align: left;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    line-height: 60px;
    width: 426px;
    padding-left: 85px;
    padding-right: 0;
    margin-top: 106px;
  }
}

.promo__slogan {
  .font-style();
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin-bottom: 302px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    padding-right: 251px;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    width: 426px;
    margin-top: 21px;
    padding-left: 11px;
    padding-right: 0;
    margin-bottom: 54px;
  }
}

.promo__select {
  background-color: @green-color;
  padding: 10px 72px;

  @media (min-width: @tablet-width) {
    padding: 17px 26px;
    margin-left: 82px;
    margin-right: auto;
  }
}

.promo-desktop {
  @media (min-width: @desktop-width) {
    background: linear-gradient(90deg, white 50%, rgba(104, 183, 56, 0.85) 40%),
      url("../img/index-background-desktop.jpg");
    background-repeat: no-repeat;
    background-position: top 0 right 0;
    width: 1440px;
    margin: auto;
  }
}
