.social__list {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 157px;
  }
}

.social__item {
  width: 20px;
  height: 20px;
}

.social__icon {
  position: relative;
  width: 23px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__icon--vkontakte,
.social__icon--instagram {
  fill: #444444;
}

.social__icon--facebook:hover {
  stroke: @green-color;
}

.social__icon--facebook:active {
  stroke: rgba(104, 183, 56, 0.2);
}

.social__icon:hover {
  fill: @green-color;
}

.social__icon:active {
  fill: rgba(104, 183, 56, 0.2);
}

.social__icon--vkontakte {
  @media (min-width: @tablet-width) {
    left: 13px;
  }
}

.social__icon--facebook {
  position: relative;
  height: 22px;
  width: 22px;
  right: 5px;
  bottom: 4px;
  stroke: #444444;

  @media (min-width: @tablet-width) {
    height: 45px;
    width: 30px;
    right: 23px;
    bottom: 11px;
  }
}
