.target-list__item {
  .font-style();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  margin-top: 4px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 6px;
  }
}

.target-info {
  border: none;
  padding-top: 18px;
  width: 280px;
  border-bottom: solid @grey-color 1px;

  @media (min-width: @tablet-width) {
    border: solid #f2f2f2 1px;
    width: 630px;
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    height: 176px;
    width: 569px;
    margin-top: 30px;
  }
}

.target-list {
  @media (min-width: @tablet-width) {
    margin-left: 28px;
    padding-top: 3px;
    padding-bottom: 13px;
  }
}
