// Начните писать стили здесь
@import "./blocks/nav.less";
@import "./blocks/promo.less";
@import "./global/global.less";
@import "./blocks/diet-program.less";
@import "./blocks/advantages.less";
@import "./blocks/example.less";
@import "./blocks/footer.less";
@import "./blocks/contacts.less";
@import "./blocks/social.less";
@import "./blocks/page-form.less";
@import "./blocks/profile.less";
@import "./blocks/target.less";
@import "./blocks/owner.less";
@import "./blocks/additionally.less";
@import "./blocks/copyright.less";
@import "./blocks/catalog.less";
@import "./blocks/goods.less";
@import "./blocks/header.less";
@import "./blocks/page-main.less";

@green-color: #68b738;
@grey-color: #f2f2f2;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

.font-style() {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
}

.fieldset-style() {
  border-bottom: none;
  border-left: none;
  border-right: none;
  padding: 0;
  margin: 0;
}

body {
  background: white;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
}
