.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @green-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.button:hover {
  color: white;
  background-color: #5eaa2f;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5eaa2f;
}

input[type="range"] {
  appearance: none;
  width: 83px;
  background-color: @grey-color;

  @media (min-width: @tablet-width) {
    width: 429px;
  }
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  border-radius: 6px;
  height: 15px;
  border: 2px solid #cdcdcd;
  background-color: #ffffff;
  padding: 0 4px;

  @media (min-width: @tablet-width) {
    background-color: #dcdcdc;
    height: 6px;
    border: none;
  }
}

input[type="range"]::-moz-range-track {
  border-radius: 6px;
  height: 15px;
  border: 2px solid #cdcdcd;
  background-color: #ffffff;
  padding: 0 4px;

  @media (min-width: @tablet-width) {
    background-color: #dcdcdc;
    height: 6px;
    border: none;
  }
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  background-color: @green-color;
  width: 34px;
  height: 7px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    border-radius: 10px;
    margin-top: 0;
    box-shadow: 0 0 0 13px white, 0 0 0 14px #dcdcdc;
  }
}

input[type="range"]::-moz-range-thumb {
  background-color: @green-color;
  width: 34px;
  height: 7px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    border-radius: 10px;
    margin-top: 0;
    box-shadow: 0 0 0 13px white, 0 0 0 14px #dcdcdc;
  }
}

input[type="range"]::-webkit-slider-thumb:active {
  box-shadow: 0 0 0 13px white, 0 0 0 14px @green-color;
}

input[type="range"]::-moz-range-thumb:active {
  box-shadow: 0 0 0 13px white, 0 0 0 14px @green-color;
}

iframe {
  width: 100%;
  border: none;
}
